<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>satvik</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="satvikDesktop.github.io\icons\favicon.png">
  </head>
  <body>
    <!-- Header / Navbar-->

    <div id="navbar">
    <div class="slide-in-out ">
     <a id="navbar-link" href="https://dev.to/satvik" target="blank">Articles</a>
    </div>

     &nbsp;<div id="dot">•</div>&nbsp;
     
     <div class="slide-in-out ">
     <a id="navbar-link" href="https://satvikdesktop.artstation.com/" target="blank">Gallery</a>
    </div>
    </div>

    <br> 
    <h1>satvik</h1>
    <h3></h3>
    <p id="type"></p>

    <!-- Projects Cards -->
    <br><br>
    <div class="cards">
      <div class="card card-1">
        
        <h2 class="card__title">Cat Pics</h2>
        <p class="card__para" >website that generates random cat images from an API 
          <br>
          <br>  

          <a  href="https://www.github.com/satvikDesktop/cat-pics" target="blank">
          <img id="hover" alt="Github" src="https://www.linkpicture.com/q/GitHub-Mark_1.png"
          width=40" height="38">
           </a>
            &nbsp; 
            <a href="https://satvik.ninja/cat-pics/" target="blank">
              <img id="hover" alt="Live" src="https://www.linkpicture.com/q/images_256.png "
              width=30" height="33">
            </a> 
          
                            
        </p>
        
      </div>

      <div class="card card-2">
       
        <h2 class="card__title">Android App<i class="fa fa-apple" aria-hidden="true"></i></h2>
        <p class="card__para" >todo list app made using Kotlin in Android Studio
          <br>
          <br>  
  
          <a  href="https://www.github.com/satvikDesktop/TodoApp" target="blank">
            <img id="hover" alt="Github" src="https://www.linkpicture.com/q/GitHub-Mark_1.png"
            width=40" height="38">
             </a>
              &nbsp; 
              <a href="https://appsenjoy.com/DMstw" target="blank">
                <img id="hover" alt="Download APK" src="https://www.linkpicture.com/q/images_256.png "
                width=30" height="33">
              </a> 
        </p>
        
        
        
      </div>
      <div class="card card-3">
       
        <h2 class="card__title">Java</h2>
        <p class="card__para" >algorithms and data structures in java
          <br>
          <br>  

          <a  href="https://www.github.com/satvikDesktop/JavaPrograms" target="blank">
            <img id="hover" alt="Github" src="https://www.linkpicture.com/q/GitHub-Mark_1.png"
            width=40" height="38">
             </a>
             
      
        </p>
      </div>
      <div class="card card-4">
        
        <h2 class="card__title">F1 CUBE</h2>
        <p class="card__para"> fast paced racing/arcade game created in Unity with C#
          <br>
          <br>  
          <a  href="https://www.github.com/satvikDesktop/F1_CUBE" target="blank">
            <img id="hover" alt="Github" src="https://www.linkpicture.com/q/GitHub-Mark_1.png"
            width=40" height="38">
             </a>
              &nbsp; 
              <a href="https://satvikdesktop.itch.io/f1-cube" target="blank">
                <img id="hover" alt="Download" src="https://www.linkpicture.com/q/images_256.png "
                width=30" height="33">
              </a> 

        </p>
       
      </div>
      <div class="card card-5">
       
        <h2 class="card__title">Pong</h2>
        <p class="card__para" > retro Atari pong made using Python turtle module
          <br>
          <br>  
          <a  href="https://www.github.com/satvikDesktop/Pong" target="blank">
            <img id="hover" alt="Github" src="https://www.linkpicture.com/q/GitHub-Mark_1.png"
            width=40" height="38">
             </a>
              &nbsp; 
              <a href="https://satvikdesktop.itch.io/totally-accurate-pong" target="blank">
                <img id="hover" alt="Download" src="https://www.linkpicture.com/q/images_256.png "
                width=30" height="33">
              </a> 
        </p>
       
      </div>
      <div class="card card-6">
        
        <h2 class="card__title">Snake</h2>
        <p class="card__para" >classic snake game   created using Java 
          <br>
          <br>  
          <a  id ="git-icon" href="https://www.github.com/satvikDesktop/SnakeGame" target="blank">
          <img alt="Github" src="https://www.linkpicture.com/q/GitHub-Mark_1.png"
          width=40" height="40">
          

          </a> 
        

        </p>
      
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>  

  <!-- Image Links -->
    <center>
    <a  href="https://www.github.com/satvikDesktop" target="blank">
      <img class="icon" alt="Github" src="https://www.linkpicture.com/q/github_4.png"
      width=40" height="40">
    </a>
    &nbsp;
    <a  href="https://twitter.com/DesktopSatvik" target="blank">
      
        <img class="icon"  alt="Twitter" src="https://www.linkpicture.com/q/twitter_35.png"
        width=40" height="40">
    </a>
    &nbsp;
    <a  href="https://www.facebook.com/profile.php?id=100071838253415" target="blank">
        <img class="icon"  alt="Facebook" src="https://www.linkpicture.com/q/facebook_40.png"
        width="40" height="40">
    </a>
    
    &nbsp;
    <a  href="https://www.artstation.com/satvikdesktop" target="blank">
        <img class="icon"  alt="ArtStation" src="https://www.linkpicture.com/q/artstation_1.png"
        width="40" height="40">
    </a>
    &nbsp;
    <a  href="https://www.instagram.com/satvikctrl/" target="blank">
        <img class="icon"  alt="ArtStation" src="https://www.linkpicture.com/q/instagram_19.png"
        width="40" height="40">
      </a>
      </center>
      <br><br><br>
      <br>
      <center>
      <br>
     <!-- Footer -->
     <br>
    <p class="copyright"> Ⓒ Satvik 2022</p>
    <a class="code" href="https://github.com/satvikDesktop/satvikDesktop.github.io" target="blank">source code</a>
    &nbsp;
    <a class="code" href="https://twitter.com/waneella_" target="blank">bg art</a>
    </center>
    <br>
    <br>
    <script src="typewriter.js"></script>
  </body>
</html>