/* Import fonts */
@import 
url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import 
url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@700&display=swap');


h1{
    color:#ffffff;
    font-family: 'JetBrains Mono', monospace;
    font-size: 7vw;
    text-align: center;
    margin-top: -0.3%;
}
@media only screen and (max-width: 600px) {
h1{
    font-size: 20vw;
    margin-top: 0%;
}
}

#dot{
  color:white;
  display: inline;
}

/*  Cards Styling*/
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    backdrop-filter: blur(20px) saturate(200%);
    -webkit-backdrop-filter: blur(20px) saturate(200%);
    background-color: rgba(0, 0, 0, 0.44);
    border: 1px solid rgba(255, 255, 255, 0.125);
    margin: 20px;
    padding: 20px;
    width: 500px;
    height: 150px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 20px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s;
  }
  @media only screen and (max-width: 600px) {
    .card{
      height: 180px;
    }
    }
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.08);
  }
  
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
  }
  .card__para {
    grid-row: 4/6;
    font-weight: 200;
    color: #ffffff;
  }

  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }

h2{
    color:#ffffff;
    font-family: 'Roboto Mono', monospace;
    font-size: 1.8vw;
    margin-top: -13%;
   
}
@media only screen and (max-width: 600px) {
h2{
    font-size: 8vw;
   
    margin-top: -21%;
}
}
p{
    color:rgb(255, 255, 255);
    font-family: 'Roboto Mono', monospace;
    font-size: 1vw;
    margin-top:-8%;
}
@media only screen and (max-width: 600px) {
p{
    font-size: 4vw;
    margin-top: -8%;
}
}

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: rgb(255, 255, 255) #2e3135;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background:#221c1b;
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  border: 3px solid #221c1b;
} 

/* Background  GIF  fixed*/

html {
  background: url(https://www.linkpicture.com/q/laptop_2.gif) no-repeat ; 
  
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
@media only screen and (max-width: 600px) {
  html{
  background: url(https://www.linkpicture.com/q/laptop_2.gif) no-repeat center center fixed; 
  }
}
/* Subheading typing style*/
#type{
  color:#e2e2e2;
  font-family: 'JetBrains Mono', monospace;
  font-size: 1.5vw;
  text-align: center;
  margin-top: -2%;  
}
@media only screen and (max-width: 600px) {
  #type{
      font-size: 5vw;
      margin-top: -3.5%;
}
}
/* Links  */
a, a:hover, a:focus, a:active,a:visited {
  color:rgb(255, 255, 255);
  text-decoration: none;

}

/* Footer  */
.code{
  font-family: 'Roboto Mono', sans-serif;
  font-size: 1vw;
  text-decoration: underline;
  color:#d3d3d3;
  margin-top: 190%;
}
@media only screen and (max-width: 600px) {
  .code{
    font-size: 4vw;
  }
}

.copyright{
  color:#d3d3d3;
  
}
/* Navbar CSS */
#navbar{
  text-align: right;
}
#navbar-link{
  font-family: 'Roboto Mono', sans-serif;
  color:rgb(255, 255, 255) ;
}

img {
  opacity: 0.6;
  transition: opacity .2s ease-in-out;
  -moz-transition: opacity .2s ease-in-out;
  -webkit-transition: opacity .2s ease-in-out;
}
img:hover {
  opacity: 1;
  transition: opacity .2s ease-in-out;
  -moz-transition: opacity .2s ease-in-out;
  -webkit-transition: opacity .2s ease-in-out;
}​
{}
@media only screen and (max-width: 600px) {
  img{
    opacity: 1;
  }
  img:hover{
    opacity: 1;
  }
}

.slide-in-out 
{
    text-decoration:none;
    color:rgb(255, 255, 255);
    display: inline-block;
    position: relative; /* prepare the position for sliding in and out */
}
/* add a empty string before the elment with class .slide-in-out  */
.slide-in-out:before 
{
    content: '';
    display: block;
    height: 3px;
    width: 0;
    transition: width 0s ease, background-color .5s ease;
    -webkit-transition: width 0s ease, background-color .5s ease;
    -moz-transition: width 0s ease, background-color .5s ease;
     
    /* position the content to the left bottom corner of the parent element to make it to slide in from left to right on hover */
    position: absolute;
    left: 0;
    bottom: 0;
}
/* add a empty string after the elment with class .slide-in-out  */
.slide-in-out:after 
{
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background: rgb(255, 255, 255);
    transition: width .5s ease;
    -webkit-transition: width .5s ease, background-color .5s ease;
    -moz-transition: width .5s ease, background-color .5s ease;
     
    /* position the content to the left bottom corner of the parent element to make it to slide out from left to right on hover */
    position: absolute;
    right: 0;
    bottom: 0;
}
 
/* Change the width and background on hover, aka sliding in and out */
.slide-in-out:hover:before 
{
    width: 100%;
    background: rgb(255, 255, 255);
    transition: width .5s ease;
    -webkit-transition: width .5s ease;
    -moz-transition: width .5s ease;
}
.slide-in-out:hover:after 
{
    width: 100%;
    background: transparent;
    transition: all 0s ease;
    -webkit-transition: width 0s ease;
    -moz-transition: width .0s ease;
}


